Login.xaml

<Window x:Class="AccountManager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager"
        xmlns:vm="clr-namespace:AccountManager.ViewModels"
        xmlns:ut="clr-namespace:AccountManager.Utilities"
        xmlns:controls="clr-namespace:AccountManager.Controls"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Grid Background="#9095A1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="22" Margin="0,50,0,0"/>
            <Grid Height="250" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->

                <StackPanel Grid.Column="0">
                    <Label Content="Mail:" FontSize="16" Height="50"/>
                    <Label Content="Password:" FontSize="16" Height="50"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="LoginMailInput" HorizontalAlignment="Stretch" Margin="5"
                             Text="{Binding EmailLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="36"/>
                    <controls:BindablePasswordBox Margin="5"
                             Password="{Binding PasswordLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="36"/>
                </StackPanel>
            </Grid>
            <Button x:Name="LoginButton" Content="Sign in" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Width="160" Height="30"
                    Command="{Binding LoginCommand}"/>
            <Label x:Name="statusLabel" Foreground="Red" FontSize="16" HorizontalAlignment="Left" Height="auto" Margin="126,0"
                   VerticalAlignment="Top" Width="auto" Content="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Label>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="22" Margin="0,50,0,0"/>
            <Grid Height="250" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Mail:" FontSize="16" Grid.Row="0"/>
                <Label Content="Password:" FontSize="16" Grid.Row="1"/>
                <Label Content="Name:" FontSize="16" Grid.Row="2"/>
                <Label Content="Surname:" FontSize="16" Grid.Row="3"/>
                <Label Content="Phone Number:" FontSize="16" Grid.Row="4"/>

                <TextBox x:Name="RegisterMailInput" HorizontalAlignment="Stretch" Margin="5"
                             Text="{Binding EmailRegister, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Height="36"/>
                <controls:BindablePasswordBox Margin="5" Password="{Binding PasswordRegister, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Grid.Column="1" Grid.Row="1" Height="36"/>
                <TextBox x:Name="RegisterNameInput" HorizontalAlignment="Stretch" Margin="5"
                             Text="{Binding UsernameRegister, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Height="36"/>
                <TextBox x:Name="RegisterSurnameInput" HorizontalAlignment="Stretch" Margin="5"
                             Text="{Binding SurnameRegister, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Height="36"/>
                <TextBox x:Name="RegisterPhoneNumberInput" HorizontalAlignment="Stretch" Margin="5"
                             Text="{Binding PhoneRegister, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Height="36"/>
            </Grid>
            <Button x:Name="RegisterButton" Content="Sign up" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Width="160" Height="30"
                    Command="{Binding RegisterCommand}"/>
            <Label x:Name="statusLabelReg" HorizontalAlignment="Left" Height="36" Margin="324, 6, 350, 0" 
                   VerticalAlignment="Top" Width="126" Content="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Label>
        </StackPanel>
    </Grid>
</Window>
