MainWindow.xaml

<Window x:Class="AccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="banner" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="620
               " Source="/Banner.jpg" Stretch="Fill"/>
        <Button x:Name="homeBtn" Content="Home" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Height="30" Width="240"/>
        <Button x:Name="billsBtn" Content="Bills" HorizontalAlignment="Left" Margin="330,110,0,0" VerticalAlignment="Top" Height="30" Width="240"/>
        <Button x:Name="infoBtn" Content="Info" HorizontalAlignment="Left" Margin="570,110,0,0" VerticalAlignment="Top" Height="30" Width="140"/>
        <Button x:Name="addBillBtn" Content="Add new bill..." HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Height="30" Width="310"/>
        <Button x:Name="addInfoBtn" Content="Add new information..." HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Height="30" Width="310"/>
        <Label x:Name="welcomeLabel" Content="" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Width="620" Visibility="Visible" Opacity="0.8"/>
        <DataGrid x:Name="mainDataGrid" Margin="90,220,90,10" MouseRightButtonUp="mainDataGrid_MouseRightButtonUp"/>

    </Grid>
</Window>
 