MainWindow.xaml

<Window x:Class="AccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AccountManager.ViewModels"
        xmlns:ut="clr-namespace:AccountManager.Utilities"
        xmlns:local="clr-namespace:AccountManager"
        mc:Ignorable="d"
        FontSize="{Binding Path=WindowProperties.FontSize, Mode=TwoWay}"
        FontWeight="{Binding Path=WindowProperties.FontWeight, Mode=TwoWay}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Image x:Name="banner" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="620
               " Source="/Banner.jpg" Stretch="Fill"/>
        <Button x:Name="homeBtn" Command="{Binding HomeBtnCommand}" Content="Home" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Height="30" Width="240"/>
        <Button x:Name="billsBtn" Command="{Binding BillsBtnCommand}" Content="Bills" HorizontalAlignment="Left" Margin="330,110,0,0" VerticalAlignment="Top" Height="30" Width="240"/>
        <Button x:Name="infoBtn" Command="{Binding InfoBtnCommand}" Content="Info" HorizontalAlignment="Left" Margin="570,110,0,0" VerticalAlignment="Top" Height="30" Width="140"/>
        <Button x:Name="addBillBtn" Command="{Binding AddBillBtnCommand}" Visibility="{Binding Path=WindowProperties.AddBillBtnVis,Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}" Content="Add new bill..." HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Height="30" Width="310"/>
        <Button x:Name="addInfoBtn" Command="{Binding AddInfoBtnCommand}" Visibility="{Binding Path=WindowProperties.AddInfoBtnVis,Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}" Content="Add new information..." HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Height="30" Width="310"/>
        <Label x:Name="welcomeLabel" Visibility="{Binding Path=WindowProperties.WelcomeLabelVis,Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}" Content="{Binding WindowProperties.WelcomeMessage}" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Width="620" Opacity="0.8"/>
        <DataGrid x:Name="mainDataGrid" ItemsSource="{Binding Path=BillsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=WindowProperties.MainDataGridVis,Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}" Margin="90,220,90,10">
            <InputBindingCollection>
                <MouseBinding MouseAction="RightClick" Command="{Binding mainDataGrid_MouseRightButtonUp}"/>
            </InputBindingCollection>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding mainDataGrid_SelectionChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

    </Grid>
</Window>
 